PORT=5000
BASE_URL=mongodb+srv://ADMIN:ADMIN@cluster0.eyyxhxi.mongodb.net/?retryWrites=true&w=majority
DB_NAME=APP2PRUEBA
JWT_SECRET= baiubcidbcihweifhwephviwhoihvioewiufpbwebfipicbuipe1122211629181
MAILER_SERVICE=gmail
MAILER_EMAIL=codercarlosdev@gmail.com
MAILER_SECRET_KEY= mkwcnewafuuixskt
MAILER_HOST=http://localhost:5000/api
SEND_EMAIL= false